[pytest]
addopts= -vs --alluredir ./temp
testpaths=./cases
python_files=test_*.py
#python_files=test_02_*.py
#python_files=dynamic.py
python_classes=Test*
python_functions=test
markers=
    cat
    dog



