launch_status failed=1 1625650403000000000
launch_status broken=0 1625650403000000000
launch_status passed=3 1625650403000000000
launch_status skipped=2 1625650403000000000
launch_status unknown=0 1625650403000000000
launch_time duration=148413 1625650403000000000
launch_time min_duration=0 1625650403000000000
launch_time max_duration=148367 1625650403000000000
launch_time sum_duration=148368 1625650403000000000
launch_problems product_defects=1 1625650403000000000
launch_retries retries=0 1625650403000000000
launch_retries run=6 1625650403000000000
