[32mINFO    [0m root:test_party.py:19 è¿›å…¥æ´¾å¯¹
[32mINFO    [0m root:test_party.py:21 åˆ‡æ¢ç‚¹å”±
[32mINFO    [0m root:test_party.py:24 è¿›å…¥æˆ¿é—´
[32mINFO    [0m root:test_party.py:26 ä¸Šä¸€å·éº¦
[32mINFO    [0m root:test_party.py:28 æ‹‰èµ·è¡¨æƒ…æ 
[32mINFO    [0m root:test_party.py:30 å‘é€è¡¨æƒ…
[32mINFO    [0m root:test_party.py:32 æ‹‰èµ·ç¤¼ç‰©æ 
[32mINFO    [0m root:test_party.py:34 é€‰æ‹©é€ç¤¼ç‰©çš„å¯¹è±¡
[32mINFO    [0m root:test_party.py:36 é€‰æ‹©ç¤¼ç‰©
[32mINFO    [0m root:test_party.py:38 èµ é€ç¤¼ç‰©
[32mINFO    [0m root:test_party.py:40 ä¸‹éº¦
[32mINFO    [0m root:test_party.py:42 æ‹‰èµ·æ¶ˆæ¯æ¡†
[32mINFO    [0m root:test_party.py:45 è¾“å…¥æ¶ˆæ¯æ–‡æœ¬
[32mINFO    [0m root:test_party.py:47 å‘é€æ¶ˆæ¯
[32mINFO    [0m root:test_party.py:54 é€€å‡ºApp