launch_status failed=3 1653389419000000000
launch_status broken=0 1653389419000000000
launch_status passed=62 1653389419000000000
launch_status skipped=0 1653389419000000000
launch_status unknown=0 1653389419000000000
launch_time duration=77870 1653389419000000000
launch_time min_duration=146 1653389419000000000
launch_time max_duration=10180 1653389419000000000
launch_time sum_duration=55658 1653389419000000000
launch_problems product_defects=3 1653389419000000000
launch_retries retries=0 1653389419000000000
launch_retries run=65 1653389419000000000
