launch_status failed=6 1637318018000000000
launch_status broken=0 1637318018000000000
launch_status passed=45 1637318018000000000
launch_status skipped=0 1637318018000000000
launch_status unknown=0 1637318018000000000
launch_time duration=24568 1637318018000000000
launch_time min_duration=150 1637318018000000000
launch_time max_duration=940 1637318018000000000
launch_time sum_duration=12842 1637318018000000000
launch_problems product_defects=6 1637318018000000000
launch_retries retries=0 1637318018000000000
launch_retries run=51 1637318018000000000
